is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GeekShopping.OrderAPI
build_property.RootNamespace = GeekShopping.OrderAPI
build_property.ProjectDir = C:\PESSOAL\Microsserviços_ASP_NET_NET6\leonardo-microservices-dotnet6\S21_ErudioMicroservices.NET6-CreatingOrderAPIMicroservice\GeekShooping\GeekShopping.OrderAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\PESSOAL\Microsserviços_ASP_NET_NET6\leonardo-microservices-dotnet6\S21_ErudioMicroservices.NET6-CreatingOrderAPIMicroservice\GeekShooping\GeekShopping.OrderAPI
build_property._RazorSourceGeneratorDebug = 
